spring.application.name=train
spring.datasource.url=jdbc:oracle:thin:@172.17.51.151:1530:orcl
spring.datasource.username=training
spring.datasource.password=!Sys@dmin1
spring.jpa.hibernate.ddl-auto=none